<?xml version="1.0" encoding="utf-8"?>

<!--Add linear layout that has vertical format-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <!--Add Title of the app-->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget Tracking App"
        android:textSize="24sp"
        android:layout_marginBottom="32dp" />

    <!--Add expenses button app-->
    <Button
        android:id="@+id/addExpensesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expenses On List"
        android:layout_marginBottom="16dp"/>

    <!--Add show expenses button app-->
    <Button
        android:id="@+id/showExpensesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Expenses On List"
        android:layout_marginBottom="16dp"/>

    <!--Add edit expenses button-->
    <Button
        android:id="@+id/editExpensesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Expenses On List"
        android:layout_marginBottom="16dp"/>


    <!--Add Statistics button-->
    <Button
        android:id="@+id/showStatisticsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Statistics On List"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
